worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        server_name _;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
#         return 301 https://[DOMAIN]$request_uri;
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name _;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/live/[DOMAIN]/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/[DOMAIN]/privkey.pem;

        location / {
            if ( $host !~* ^([DOMAIN]|localhost)$ ) {
                return 444;
            }

            # you will likely want to replace the following line with
            # your own configuration
            root /usr/share/nginx/html;
        }
    }
}
